<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@ngrx - Reactive Extensions for Angular</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Tajawal:400,700" rel="stylesheet">
</head>
<body>
<div class="main">
    <div class="main__wrapper">
        <img class="main__logo" src="https://avatars2.githubusercontent.com/u/16272733?v=3&s=200" alt="logo of ngrx">
        <h1 class="main__title">ngrx</h1>
        <h3 class="main__subtitle">Reactive Extensions for Angular</h3>
        <p class="main__description">@ngrx provides a set of clean, well-tested libraries for reactive programming in
            Angular applications.</p>
    </div>
</div>
</body>
</html>